{
  "name": "pdfmanipulator",
  "version": "1.0.0",
  "main": "client/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2",
    "multer": "^1.4.2",
    "pdf-lib": "^1.14.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newidentity1/PdfManipulator.git"
  },
  "bugs": {
    "url": "https://github.com/newidentity1/PdfManipulator/issues"
  },
  "homepage": "https://github.com/newidentity1/PdfManipulator#readme",
  "description": ""
}
